Note/uis/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Note"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Note.MainWindow"
        mc:Ignorable="d"
        Title="Note" Height="500" Width="466" AutomationProperties.Name="MainWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgdItem" HorizontalAlignment="Left" Height="357" Margin="19,26,0,0" VerticalAlignment="Top" Width="420" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgdItem_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Width="120" Header="Title" Binding="{Binding Title, Mode=TwoWay}" ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Width="300" Header="Content" Binding="{Binding Content, Mode=TwoWay}">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="51,410,0,0" VerticalAlignment="Top" Width="85" Click="btnAdd_Click"/>
        <Button x:Name="btnMdf" Content="Modify" HorizontalAlignment="Left" Margin="185,410,0,0" VerticalAlignment="Top" Width="85" Click="btnMdf_Click"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="312,410,0,0" VerticalAlignment="Top" Width="85" Click="btnDel_Click"/>
    </Grid>
</Window>
