DesktopBeautifier-main/DesktopBeautifier-main/Todo/uis/MainWindow.xaml

<Window x:Class="Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Todo"
        mc:Ignorable="d"
        Title="Todo" Height="517" Width="907" AutomationProperties.Name="MainWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgdItem" HorizontalAlignment="Left" Height="357" Margin="398,32,0,0" VerticalAlignment="Top" Width="450" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgdItem_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title, Mode=TwoWay}" FontSize="18" FontWeight="Bold">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Content" Binding="{Binding Content, Mode=TwoWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Calendar x:Name="cldMain" HorizontalAlignment="Left" Margin="44,32,0,0" VerticalAlignment="Top" Width="272" SelectedDatesChanged="cldMain_SelectedDatesChanged"/>
        
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="398,428,0,0" VerticalAlignment="Top" Width="85" Click="btnAdd_Click"/>
        <Button x:Name="btnMdf" Content="Modify" HorizontalAlignment="Left" Margin="588,428,0,0" VerticalAlignment="Top" Width="85" Click="btnMdf_Click"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="763,428,0,0" VerticalAlignment="Top" Width="85" Click="btnDel_Click"/>

    </Grid>
</Window>
