Mascot/Dialog.xaml

<Window x:Class="Mascot.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mascot"
        mc:Ignorable="d"
        Title="Dialog" Background="Transparent"  BorderBrush="Transparent" Loaded="Window_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" WindowStyle="None" AllowsTransparency="True" Focusable="False">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,45,0,83.6">
        <Image x:Name="backImage" Source="pack://application.../Resources/tip.png" Cursor="None" OpacityMask="Black" Width="256" Height="32" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Image.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="White" GlowSize="2" />
            </Image.BitmapEffect>
        </Image>
        <Grid>
            <Label x:Name="Text" Content="Label" FontSize="16" FontFamily="Gabriola" Margin="459,212,40,167.4" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.IsSharedSizeScope="True" TextOptions.TextHintingMode="Fixed" Foreground="#FF4E4815" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Stretch" Cursor="No" Focusable="True" UseLayoutRounding="True"/>
        </Grid>
    </Grid>
</Window>
