DesktopBeautifier-main/DesktopBeautifier-main/ImgEditLiteWPF/ImgEditLiteWPF/ImgEditLiteWPF/uis/MainWindow.xaml

<Window x:Class="ImgEditLiteWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgEditLiteWPF"
        mc:Ignorable="d"
        Title="ImgEditLite" Height="687.816" Width="1176.091" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="1195" Background="White">
            <MenuItem Header="文件" Height="34">
                <MenuItem x:Name="mitOpen" Header="打开" Click="mitOpen_Click"/>
                <MenuItem x:Name="mitSave" Header="保存" Click="mitSave_Click"/>
                <MenuItem x:Name="mitSaveAs" Header="另存为" Click="mitSaveAs_Click"/>
            </MenuItem>
            <MenuItem Header="编辑" Height="34">
                <MenuItem x:Name="mitUndo" Header="撤销" Click="mitUndo_Click"/>
                <MenuItem x:Name="mitRedo" Header="恢复" Click="mitRedo_Click"/>
                <MenuItem x:Name="mitResize" Header="修改尺寸" Click="mitResize_Click"/>
            </MenuItem>
            <MenuItem Header="帮助" Height="34">
                <MenuItem x:Name="mitAbout" Header="关于 图片处理器" Click="mitAbout_Click"/>
            </MenuItem>
        </Menu>

        <Label Content="亮   度" HorizontalAlignment="Left" Margin="45,73,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
        <Label Content="对比度" HorizontalAlignment="Left" Margin="45,121,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
        <Label Content="饱和度" HorizontalAlignment="Left" Margin="45,172,0,0" VerticalAlignment="Top" Height="30" Width="72"/>
        <Label Content="色   温" HorizontalAlignment="Left" Margin="45,223,0,0" VerticalAlignment="Top" Height="30" Width="72"/>

        <Slider x:Name="sldLD" HorizontalAlignment="Left" Margin="117,73,0,0" VerticalAlignment="Top" Width="133" Height="30" Minimum="-10" ValueChanged="sldLD_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" MouseUp="Slider_MouseUp" Uid="亮度" Thumb.DragCompleted="Slider_DragCompleted"/>
        <Slider x:Name="sldDBD" HorizontalAlignment="Left" Margin="117,121,0,0" VerticalAlignment="Top" Width="133" Height="30" Minimum="-10" ValueChanged="sldDBD_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" MouseUp="Slider_MouseUp" Uid="对比度" Thumb.DragCompleted="Slider_DragCompleted"/>
        <Slider x:Name="sldBHD" HorizontalAlignment="Left" Margin="117,172,0,0" VerticalAlignment="Top" Width="133" Height="30" Minimum="-10" ValueChanged="sldBHD_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" MouseUp="Slider_MouseUp" Uid="饱和度" Thumb.DragCompleted="Slider_DragCompleted"/>
        <Slider x:Name="sldSW" HorizontalAlignment="Left" Margin="117,223,0,0" VerticalAlignment="Top" Width="133" Height="30" Minimum="-10" ValueChanged="sldSW_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" MouseUp="Slider_MouseUp" Uid="色温" Thumb.DragCompleted="Slider_DragCompleted"/>

        <Label x:Name="lblLDVal" Content="0" HorizontalAlignment="Left" Margin="286,74,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Label x:Name="lblDBDVal" Content="0" HorizontalAlignment="Left" Margin="286,122,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Label x:Name="lblBHDVal" Content="0" HorizontalAlignment="Left" Margin="286,173,0,0" VerticalAlignment="Top" Width="50" Height="30"/>
        <Label x:Name="lblSWVal" Content="0" HorizontalAlignment="Left" Margin="286,224,0,0" VerticalAlignment="Top" Width="50" Height="30"/>

        <Canvas x:Name="cvsImg" HorizontalAlignment="Left" Height="480" Margin="374,56,0,0" VerticalAlignment="Top" Width="760" ClipToBounds="True">
            <Image x:Name="imgImg" Height="480" Canvas.Left="0" Width="760" Source="classroom.jpg" Cursor="Hand" SizeChanged="imgImg_SizeChanged" MouseWheel="imgImg_MouseWheel"/>
        </Canvas>

        <GroupBox Header="滤镜" HorizontalAlignment="Left" Height="220" Margin="44,287,0,0" VerticalAlignment="Top" Width="249">
            <Canvas Width="281">
                <RadioButton x:Name="rbtHB" Content="黑白" Canvas.Top="21" Canvas.Left="34" Click="RadioButton_Click"/>
                <RadioButton x:Name="rbtZR" Content="自然" Canvas.Left="142" Canvas.Top="21" Click="RadioButton_Click"/>
                <RadioButton x:Name="rbtFD" Content="浮雕" Canvas.Top="68" Canvas.Left="34" Click="RadioButton_Click"/>
                <RadioButton x:Name="rbtQC" Content="青春" Canvas.Left="142" Canvas.Top="68" Click="RadioButton_Click"/>
                <RadioButton x:Name="rbtMH" Content="模糊" Canvas.Top="117" Canvas.Left="34" Click="RadioButton_Click"/>
                <RadioButton x:Name="rbtJM" Content="静谧" Canvas.Left="142" Canvas.Top="117" Click="RadioButton_Click"/>
            </Canvas>
        </GroupBox>

        <Label x:Name="lblESizeVal" Content="100%" HorizontalAlignment="Left" Margin="79,586,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
        <Slider x:Name="sldESize" HorizontalAlignment="Left" Margin="161,586,0,0" VerticalAlignment="Top" Width="132" Height="30" Maximum="500" Value="100" ValueChanged="sldESize_ValueChanged" SmallChange="1" IsSnapToTickEnabled="True" IsEnabled="False" Foreground="#FF3F51B5"/>
        <Button x:Name="btnESelfAdp" Content="自适应" HorizontalAlignment="Left" Margin="960,578,0,0" VerticalAlignment="Top" Width="116" Height="36" Click="btnESelfAdp_Click"/>

    </Grid>
</Window>
