DesktopBeautifier-main/DesktopBeautifier-main/ImgEditLiteWPF/ImgEditLiteWPF/ImgEditLiteWPF/uis/ResizeWindow.xaml

<Window x:Class="ImgEditLiteWPF.ResizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImgEditLiteWPF"
        mc:Ignorable="d"
        Title="ResizeWindow" Height="324.75" Width="372.273" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label Content="修改尺寸" HorizontalAlignment="Left" Margin="37,40,0,0" VerticalAlignment="Top"/>
        <Label Content="宽度" HorizontalAlignment="Left" Margin="37,76,0,0" VerticalAlignment="Top"/>
        <Label Content="高度" HorizontalAlignment="Left" Margin="37,113,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxWidth" HorizontalAlignment="Left" Height="23" Margin="98,73,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="152" KeyUp="tbxWidth_KeyUp"/>
        <TextBox x:Name="tbxHeight" HorizontalAlignment="Left" Height="23" Margin="98,110,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="152" KeyUp="tbxHeight_KeyUp"/>
        <Label Content="像素" HorizontalAlignment="Left" Margin="272,76,0,0" VerticalAlignment="Top"/>
        <Label Content="像素" HorizontalAlignment="Left" Margin="272,113,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbxLock" Content="锁定长宽比例" HorizontalAlignment="Left" Margin="37,158,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <Button x:Name="btnApply" Content="应用" HorizontalAlignment="Left" Margin="37,221,0,0" VerticalAlignment="Top" Width="154" Click="btnApply_Click"/>
        <Button x:Name="btnCancel" Content="取消" HorizontalAlignment="Left" Margin="243,221,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>


    </Grid>
</Window>
