Alarm/uis/MainWindow.xaml

<Window x:Class="Alarm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
       Title="Alarm" Height="718" Width="466" AutomationProperties.Name="MainWindow" WindowStartupLocation="CenterScreen">
    <Grid>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="102,119,102,-4">
            <Label x:Name="lblDay_" Content="00" FontSize="18"/>
            <Label Content="天" FontSize="18"/>
            <Label x:Name="lblHour_" Content="00" FontSize="18"/>
            <Label Content="小时" FontSize="18"/>
            <Label x:Name="lblMin_" Content="00" FontSize="18"/>
            <Label Content="分钟后响铃" FontSize="18"/>
        </StackPanel>

        <Label x:Name="lblNow" Content="深夜" Margin="37,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lblHour" Content="00" Margin="179,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
        <Label Content=":" Margin="243,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lblMin" Content="00" Margin="263,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
        <Label Content=":" Margin="327,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>
        <Label x:Name="lblSec" Content="00" Margin="347,33,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="48"/>

        <DataGrid x:Name="dgdItem" HorizontalAlignment="Left" Margin="33,167,0,0" Width="390" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="dgdItem_MouseDoubleClick" Height="419" VerticalAlignment="Top" MouseDown="dgdItem_MouseDown">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="GotFocus" Handler="Item_GotFocus"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" Binding="{Binding Time, Mode=TwoWay, StringFormat='yyyy/MM/dd HH:mm:ss'}" Width="170"/>
                <DataGridTextColumn Header="Message" Binding="{Binding Msg, Mode=TwoWay, StringFormat ='0:Yes;;;No'}" Width="120"/>
                <DataGridCheckBoxColumn Header="      State" Binding="{Binding State, Mode=TwoWay}" ElementStyle="{DynamicResource MaterialDesignDataGridCheckBoxColumnStyle}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="45,615,0,0" VerticalAlignment="Top" Width="85" Click="btnAdd_Click"/>
        <Button x:Name="btnMdf" Content="Modify" HorizontalAlignment="Left" Margin="185,615,0,0" VerticalAlignment="Top" Width="85" Click="btnMdf_Click"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="326,615,0,0" VerticalAlignment="Top" Width="85" Click="btnDel_Click"/>

    </Grid>
</Window>
