DesktopBeautifier-main/DesktopBeautifier-main/Mascot/Forms/Dialog.xaml

<Window x:Class="Mascot.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mascot"
        mc:Ignorable="d"
        Title="Dialog" Background="Transparent"  BorderBrush="Transparent" Loaded="Window_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" WindowStyle="None" AllowsTransparency="True" Focusable="False" ShowInTaskbar="False" KeyDown="EnterKey">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid Margin="0,45,0,83.6">

        <Grid>
            <RichTextBox x:Name="TextBox" Padding="5,5,5,5" HorizontalAlignment="Left" Margin="454,204,0,0" VerticalAlignment="Top" FontFamily="Ink Free" FontSize="16" Background="#FFC7A4A4" Width="229">
                <FlowDocument>
                    <Paragraph>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            <TextBox x:Name="QueryBox" Visibility="Hidden" HorizontalAlignment="Left" Height="32" Margin="454,304,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="229" Background="#FFD1ACAC" FontSize="16" FontFamily="Ink Free"/>

        </Grid>
    </Grid>
</Window>
