DesktopBeautifier-main/DesktopBeautifier-main/Mascot/Forms/File.xaml

<Window x:Class="Mascot.Forms.File"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mascot.Forms"
        mc:Ignorable="d"
        Title="File" Height="385.409" Width="373.584" Background="#FFDCA3A3" WindowStyle="ToolWindow" Closing="SavePath_Closing">
    <Window.Foreground>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFE4C7C7" Offset="1"/>
        </LinearGradientBrush>
    </Window.Foreground>
    <Grid RenderTransformOrigin="0.512,0.299" Margin="0,0,0.2,-0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="132*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="325*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="83"  Orientation="Horizontal"  VerticalAlignment="Top" Width="363" Grid.ColumnSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEA9E9E" Offset="0"/>
                    <GradientStop Color="#FFC79797" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <Label x:Name="noteLabel" Content="发现新文件：" Margin="15,0,2,3.2" FontFamily="Ink Free" FontSize="16" VerticalContentAlignment="Center" Width="102"/>
            <Label x:Name="fileLabel" Margin="0,0,0,0.2" Width="185" FontFamily="Ink Free" FontSize="16" VerticalContentAlignment="Center"/>
            <Button x:Name="RemoveBtn" Visibility="Hidden" Width="69" Margin="0,0,0,0.2" Click="Remove_Clicked">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Stretch="Fill" Source="/Mascot;component/Resources/remove.png" Width="52" Height="51" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
        <Grid HorizontalAlignment="Left" Height="295" Margin="0,13.8,0,-31.2" VerticalAlignment="Top" Width="363" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel x:Name="Panel1" HorizontalAlignment="Left" Orientation="Horizontal" Height="40" Margin="0,0,0,0" VerticalAlignment="Top" Width="399">
                <TextBox x:Name="fastPathbox" TextWrapping="Wrap"  Width="273" FontFamily="Ink Free" FontSize="18" VerticalContentAlignment="Center"/>
                <Button  Width="45" Click="Button_Click_1">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Stretch="Fill" Source="/Mascot;component/Resources/Search.png" Width="40" Height="40" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Button Width="45" Click="ConfirmBtn_Click">
                    <Button.Content>
                        <StackPanel Orientation="Vertical">
                            <Image Stretch="Fill" Source="/Mascot;component/Resources/Ok.png" Width="40" Height="40" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </StackPanel>
            <ListView x:Name="pathListview" Margin="0,40,0,28" Background="#FFE8BDBD" FontSize="18" FontFamily="Ink Free" SelectionChanged="SelectPath_Changed">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="快速路径" Width="129"  DisplayMemberBinding="{Binding filePath}"/>
                        <GridViewColumn Header="实际路径" Width="259"  DisplayMemberBinding="{Binding realPath}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu Width="120">
                        <MenuItem Header="删除" Click="Delete_Right_Click" Width="120">
                            <MenuItem.Icon>
                                <Image Source="/Mascot;component/Resources/Remove.png" Stretch="Fill" Width="20" Height="20"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>

        </Grid>

    </Grid>
</Window>
