WallPaper/MainWindow.xaml

<Window x:Class="WallPaper.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="682" Width="806" Closed="Window_Closed">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid   >
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="577*"></RowDefinition>
            <RowDefinition Height="43"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Height="37" Grid.RowSpan="1" VerticalAlignment="Top">
            <Menu  Grid.Row="0"  Template="{StaticResource mycontroltemplate}" DockPanel.Dock="Top" FontSize="12" FontWeight="bold">
                <MenuItem Header="文件" >
                    <MenuItem Header="打开"   Click="OpenFileClick" />
                    <MenuItem Header="关闭"    Click="CloseFileClick" />
                    <MenuItem Header="退出"  Click="OnQuitClick"/>
                    <MenuItem Header="另存为" Click="SaveAs_Click"/>
                </MenuItem>
                <MenuItem Header="操作">
                    <MenuItem Header="待定义操作" />
                    <MenuItem Header="待定义操作" />
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="待定义关于" />
                </MenuItem>
                <Menu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Template" Value="{StaticResource mymenuitemtemplate}"/>
                    </Style>
                </Menu.ItemContainerStyle>
            </Menu>
            <Popup></Popup>
        </DockPanel>
        <ScrollViewer Margin="0,0,0,0" Name="scrollViewer"    HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="1" Padding="4,4,4,4">
            <ScrollViewer.Background>
                <ImageBrush/>
            </ScrollViewer.Background>
            <Grid ShowGridLines="False" ClipToBounds="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="725*"/>
                </Grid.ColumnDefinitions>
                <Image  Name="img" Stretch="Fill" Visibility="Visible" Width="792" Grid.ColumnSpan="2"/>
                <Border  HorizontalAlignment="Stretch"  Name="border1" VerticalAlignment="Stretch" BorderThickness="0" CornerRadius="1,1,1,1" BorderBrush="LightBlue" Grid.ColumnSpan="2">
                    <Border.BitmapEffect>
                        <OuterGlowBitmapEffect GlowSize="1" GlowColor="LightBlue" Noise="0" />
                    </Border.BitmapEffect>

                </Border>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="2"   Margin="0.5,0,0.5,1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.BitmapEffect>
                <OuterGlowBitmapEffect GlowColor="DarkViolet" />
            </Grid.BitmapEffect>
            <Grid.BitmapEffectInput>
                <BitmapEffectInput />
            </Grid.BitmapEffectInput>
            <Grid.Background>
                <ImageBrush  />
            </Grid.Background>
            <StackPanel Height="43" Name="stackPanel1" VerticalAlignment="Center" Orientation="Horizontal" ClipToBounds="True" Margin="140,0,140,-0.6" Grid.RowSpan="2" >
                <Button Height="23" Name="btnFitSwitch" Width="90" Margin="50,10,10,10" Click="btnFitSwitch_Click" Background="Green" Foreground="White" FontSize="14" FontWeight="bold">FitSwitch</Button>
                <Button Height="23" Name="btnPrevious" Width="90" HorizontalContentAlignment="Center"  Margin="10" Click="btnPrevious_Click"  Background="Green" Foreground="White" FontSize="14" FontWeight="bold">上一个</Button>
                <Button Height="23" Name="btnNext" Width="90" HorizontalAlignment="Right" Margin="10" Click="btnNext_Click"  Background="Green" Foreground="White" FontSize="14" FontWeight="bold">下一个</Button>
                <Button Height="23" Name="btnChangeWallPaper"  Width="90" Margin="10" Click="btnChangeWallPaper_Click" Background="Green" Foreground="White" FontSize="14" FontWeight="Bold">设为壁纸</Button>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
