DesktopBeautifier-main/DesktopBeautifier-main/Alarm/uis/ItemWindow.xaml

<Window x:Class="Alarm.ItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alarm"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ItemWindow" Height="376" Width="380" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnCan" Content="Cancel" HorizontalAlignment="Left" Width="81" Margin="43,0,0,27" Click="btnCan_Click" Height="32" VerticalAlignment="Bottom"/>
        <Button x:Name="btnCfm" Content="Confirm" HorizontalAlignment="Left" Width="121" Margin="202,0,0,27" Click="btnCfm_Click" Height="32" VerticalAlignment="Bottom"/>

        <materialDesign:TimePicker x:Name="tpkTime" materialDesign:HintAssist.Hint="Pick Time" WithSeconds="True" Is24Hours="True" Margin="202,50,49,0" Height="42" FontSize="18" Text="" VerticalAlignment="Top" />
        <DatePicker x:Name="dpkDate" materialDesign:HintAssist.Hint="Pick Date"  Margin="43,50,191,0" Height="42" FontSize="18" VerticalAlignment="Top" />
        <TextBox x:Name="tbxMsg" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Enter Your Message" Height="38" Margin="43,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="18"/>

        <RadioButton x:Name="rbtOn" Style="{DynamicResource MaterialDesignChoiceChipPrimaryRadioButton}" IsChecked="True" GroupName="GroupChoiceChip" Content="On" Margin="43,206,0,0" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <RadioButton x:Name="rbtOff" Style="{DynamicResource MaterialDesignChoiceChipPrimaryRadioButton}" IsChecked="False" GroupName="GroupChoiceChip" Content="Off" Margin="113,206,0,0" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" />
    </Grid>
</Window>
